# DemoQaFormTest

./: README.md  build.gradle  settings.gradle
src/test/java/com/demoqa/: FormTest.java
src/test/java/com/demoqa/helper/: GenerateTestData.java
src/test/java/com/demoqa/pages/: PracticeFormPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java
src/test/java/com/demoqa/tests/: FormTest.java
