plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.demoqa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestJava.options.encoding = 'UTF-8'

allure {
    report {
        version.set('2.25.0')
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set('2.25.0')
            }
        }
    }
}

dependencies {
    testImplementation('com.codeborne:selenide:7.1.0')
    testImplementation('org.slf4j:slf4j-simple:2.0.12')
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.2')
    testImplementation('com.github.javafaker:javafaker:1.0.2')
    testImplementation('io.qameta.allure:allure-selenide:2.25.0')
}

test {
    useJUnitPlatform()
}

task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}