plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.demoqa'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set('2.25.0')
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set('2.25.0')
            }
        }
    }
}

dependencies {
    testImplementation('com.codeborne:selenide:6.19.1')
    testImplementation('org.slf4j:slf4j-simple:2.0.12')
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.2')
    testImplementation('com.github.javafaker:javafaker:1.0.2')
    testImplementation('io.qameta.allure:allure-selenide:2.25.0')
}

test {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}